# nmc_downpu

./: README.md  pom.xml
src/main/java/com/downpu/: Application.java  DownpuApplication.java
src/main/java/com/downpu/Type/: Type.java
src/main/java/com/downpu/controller/: AdminController.java  CommentController.java  FileController.java  SearchController.java  UserController.java
src/main/java/com/downpu/domain/: Admin.java  Comment.java  DownItem.java  Idencode.java  ItemKind.java  Path.java  Record.java  Users.java
src/main/java/com/downpu/imple/: DownItemServiceImpl.java
src/main/java/com/downpu/repository/: AdminRepository.java  CommentRepository.java  DownItemRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/downpu/service/: AdminService.java  DownItemService.java  FileService.java  MyProps.java  Runner.java  UserService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: app.css  comment.css  file-management.css  search-result.css  style.css  table.css
src/main/resources/static/assets/js/: app.js  style.js
src/main/resources/static/css/: admin.css  app.css  comment.css  detail.css  g.css  list.css  main.css  reset.css  search-result.css  soft_cate.css  style.css
src/main/resources/static/js/: admin.js  comment.js  jq.form.min.js  jquery.downCount.js  jquery.fullPage.js  jquery.fullPage.min.js  list.js  main.js  search-btn.js  search-result.js  search.js  soft_cate.js  waterFall.js
src/main/resources/templates/: admin.html  admin_login.html  comment.html  detail.html  index.html  list.html  login.html  search-result.html  search.html  sign-up.html  test.html
src/main/resources/templates/admin/: edit.html  file-management.html  login.html  resources.html  tables.html
src/test/java/com/downpu/: DownpuApplicationTests.java
